;CONFIG

;Proxy configuration settings
;set your proxy properties here and make sure it can be found by your code
;put it in the executing directory or add the directory to your PATH environment variable
;you may have to precede your user name with your domain in the format of DOMAIN\USERNAME
[proxysettings]
proxy_hostname=YOUR HOST:PORT
proxy_port=YOUR PORT
proxy_userName=YOUR USERNAME
proxy_password=YOUR PASSWORD

;Client certifcation:path of client cert(.p12)
[certificate]
cert={p12 CERT PATH}
pem_cert={PEM CERT PATH}
pem_key={PEM PRIVATE KEY PATH}